-- Initial hdocs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hdocs
version:             0.1.0.0
synopsis:            Haskell docs daemon
-- description:         
homepage:            https://github.com/mvoidex/hdocs
license:             BSD3
license-file:        LICENSE
author:              Alexandr `Voidex` Ruchkin
maintainer:          voidex@live.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable hdocs
  main-is: hdocs.hs
  hs-source-dirs: src
  other-modules:
    HDocs.Args
    HDocs.Module
  build-depends:
    base ==4.6.*,
    aeson == 0.6.*,
    bytestring == 0.10.*,
    ghc == 7.6.*,
    ghc-paths == 0.1.*,
    haddock == 2.13.*,
    containers == 0.5.*,
    transformers == 0.3.*,
    MonadCatchIO-transformers == 0.3.*,
    network == 2.4.*,
    process == 1.1.*,
    text == 0.11.*,
    mtl == 2.1.*
